<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:id="@+id/item_lista">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/l19248" />

    <TextView
        android:id="@+id/idAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imagen"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imagen"
        android:text="Titulo del Libro"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idAutor"
        android:layout_alignLeft="@id/idAutor"
        android:text="Autor del Libro"
        android:textColor="@android:color/black" />

</RelativeLayout>
